sonar.projectKey=Retail-Discount-Calculator
sonar.host.url=http://localhost:9000
sonar.login=squ_2e1dcd886a6f6ce68133f7d11e0b12fa39dea366

sonar.projectName=Retail Discount Calculator
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# JaCoCo report paths
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
